<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<form action="http://www.example.com/login.php">
    <fieldset>
        <legend>Data Mahasiswa</legend>
        <label>Nama:<br />
        <input type="text" name="nama" /><label><br />
        <label>NIM:<br />
        <input type="text" name="nim" /><label><br />
        <label>Kelas:<br />
        <input type="text" name="kelas" /><label><br />

<br />
    <form action="http://www.example.com/profile.php">
        <p>Jurusan
            <select name="device">
                <option value="manajemeninformatika"> Manajemen Informatika</option>
                <option value="teknikmultimedia"> Teknik Multimedia</option>
                <option value="akuntansi"> Akuntansi</option>
                <option value="teknikmesin"> Teknik Mesin</option>
            </select> <br />

<br />
 <form action="http://www.example.com/bookings/"method="post">
        <label form="username">Tanggal Lahir:</label>
        <input type="date" name="tanggal" />
        <input type="submit" value="submit" />

<form action="http://www.example.com/profile.php">
    <p> Jenis Kelamin:
        <br />
        <input type="radio" name="genre" value="laki-laki" checked="checked" /> Laki-laki
        <input type="radio" name="genre" value="perempuan" /> Perempuan

<form action="http://www.example.com/profile.php"></form>
    <p>Alamat:<br />
    <textarea name="comments" cols="25" rows="3"></textarea>

<form action="http://www.example.com/bookings/"method="post">
    <input type="submit" value="Simpan" />

</form>